

#ALLOWED_HOSTS=holaenfermera.ecuapulselab.com,127.0.0.1,localhost,8c0afe8fe13b.ngrok-free.app 

# WASenderAPI Credentials

#########################
# CONFIGURACIÓN DJANGO
DEBUG=True
SECRET_KEY=django-insecure-66s#9i%dd0h*6e$z9%w!m32-&7&^r&q#!efyzpjd-_=z4lf69l
ALLOWED_HOSTS=localhost,127.0.0.1, *
# BASE DE DATOS (Ajusta estos datos a tu MySQL local si son diferentes)
DB_NAME=holaenfermera_db
DB_USER=root
DB_PASSWORD=daniel586
DB_HOST=34.30.17.212
DB_PORT=3306


# EMAIL (Recuperado de settings.py)
EMAIL_HOST_USER=techdevsa01@gmail.com
EMAIL_HOST_PASSWORD="qsbc hivn pflh ansb"

# API KEYS (Recuperadas de tus archivos borrados)
# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyBfzlhG4YA0_-C9sx8C5qqJizKMs_IKw3M

# Waapi (WhatsApp)
WAAPI_INSTANCE_ID=67602
WAAPI_API_TOKEN=QBjqX9gQ7fm2VNfklpvXP345L4W0lV9Dcr7ZQB5ffc6ef363

# WASender (Si la tienes, ponla aquí, si no déjala vacía)
WASENDERAPI_BASE_URL=https://wasenderapi.com/api/
WASENDERAPI_API_KEY=fcf303e502271eb6110fc9128fa5da5033951ba4e3fdbccc80bc0f13822fd895
#WASENDERAPI_BASE_URL=https://wasenderapi.com/api/v1/


WERBHOOK=99502aacbde1fec2d47b175684b86b24